<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Homepage</title>

    {% include 'branch/header.html' %}

</head>
<body>
    <!--Body-->
        <style>
        .col-1 {

/*             padding: 30px; */
/*             float: left; */
/*             height: 100%; */
/*             z-index: 1010101010 */
            max-width: 100%;
		position: relative;
    		display: flex;
    		flex-direction: column;
        }

        .col-2 {
            max-width: 500px;
            padding: 30px;
            text-align: center;
            height: 100%;
            z-index: 1010101010
        }
	    .bi-bigWallet-fill{
		    position:relative;
		    left:30%;
	    }


    </style>



    <div style="height: 100%; width: 100%; padding: 20px" >

            <div   style=" border-color: darkgrey;align-items: center" class="col-1" >

                <form method="post" class="form-inline" >
                    {% csrf_token %}

                    <h3 style="font-weight: bolder; font-family: Montserrat-ExtraBold">
                        Enter Coupon Code
                    </h3>

                    <div  data-validate = "Message is required" style="margin-left: 5px;margin-top: 5px">
                        <input class="input1" type="text" name="couponCode" value="Coupon Code" onclick="this.value=''">
                        <span class="shadow-input1"></span>
                    </div>

                    <div  data-validate = "Message is required" style="margin-left: 5px;margin-top: 5px">
                        <input class="input1" type="text" name="transId" value="Trans Id" onclick="this.value=''">
                        <span class="shadow-input1"></span>
                    </div>


                    <div class="container-contact1-form-btn" style="margin-left: 5px;margin-top: 5px">
                        <button  type="submit"  value="Submit" class="contact1-form-btn">
                            <span>
                                Proceed
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>

                </form>




            </div>

            <div class="col-2" style="z-index: 99 !important; position: relative; max-height: 70%;margin-left: 100px" >

                <img src="{% static 'qr.png' %} " style=" ">

            </div>

    </div>



    <!--End Body -->



</body>

</html>